<!doctype html>
<html>
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="chrome=1">
  <meta name="description" content="Welcome! We are a research team at the University of Southern California, Spatial Sciences Institute. We develop computer algorithms and build intelligent applications to solve real world problems in <a
  spatial sciences, including text recognition (OCR) in maps, symbol recognition from maps, and geospatial data integration, analysis, and mining.">
  <title>spatial-computing.github.io by USC Spatial Computing</title>
  <link rel="stylesheet" href="stylesheets/pygment_trac.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
<!--[if lt IE 9]>
    <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
  <![endif]-->
  <style>
    @import url("stylesheets/styles.css");
    @font-face {
      font-family: 'National';
      src: url('//www.usc.edu/assets/fonts/NationalWeb-Light.eot');
      src: local(':)'), url('//www.usc.edu/assets/fonts/NationalWeb-Light.woff') format('woff'), url('//www.usc.edu/assets/fonts/NationalWeb-Light.ttf') format('truetype'), url('//www.usc.edu/assets/fonts/NationalWeb-Light.svg') format('svg');
      font-weight: 200;
      font-style: normal;
    }
    .profile > li {
      float: left;
    }
    .profile .caption {
      overflow : hidden;
      text-overflow: ellipsis;
      text-align: center;
    }
    .profile .h3 {
      overflow : hidden;
      text-overflow: ellipsis;
      text-align: center;
    }
    .profile img {
    }
  </style>
</head>
 
<!-- Google Tag Manager -->
<noscript>
  <iframe src="//www.googletagmanager.com/ns.html?id=GTM-5LNVFK"
  height="0" width="0" style="display:block;visibility:hidden"></iframe>
</noscript>
<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
  new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
'//www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
})(window,document,'script','dataLayer','GTM-5LNVFK');</script> 
<!-- End Google Tag Manager -->

<div class="wrapper">
  <header>
    <h1>Spatial Computing Laboratory</h1>
    <h4>Spatial Sciences Institute, University of Southern California</h4>
    <a href="index.html">
      <h3>who we are</h3>
    </a> <a href="projects.html">
      <h3>research &amp; projects</h3>
    </a> <a href="publications.html">
      <h3>publications</h3>
    </a> <a href="people.html">
      <h3>people</h3>
    </a> <a href="joinus.html">
      <h3>join us</h3>
    </a> <a href="sponsors.html">
      <h3>sponsors</h3>
    </a>
    <p style="text-align:left;"></p>
    <p class="view"><a href="https://github.com/spatial-computing">View Our GitHub Profile</a></p>
    <img alt="" src="img/SSI-RGB-hformal.png" width="100%"> <img alt="" src="img/PrimShield-Word_RegShieldRGB_CardOnTrans.png" width="100%"> <br>
    <small>Hosted on GitHub Pages &mdash; Theme by <a href="https://github.com/orderedlist">orderedlist</a> </small> </header>
   <section id="publications">
            <h1>PUBLICATION/PRESENTATIONS</h1>
  <script src="https://bibbase.org/show?bib=http%3A%2F%2Fyaoyichi.github.io%2Fyaoyi.bib&jsonp=1&jsonp=1"></script>


      
    </section>
    </div>
    <script src="javascripts/scale.fix.js"></script> 
      
  </body>
  </html>


